Logistics Notifications

Version 1.4.5
 Updated to 0.96a

Version 1.4.4
 Fixed crash from IndexOutOfBoundsException

Version 1.4.3
 If you have slowdown with this version, stop flying around with hundreds of ships

Version 1.4.2
 Fixed crash with lingering hint display cleanup

Version 1.4.1
 Fixed slowdown with large fleets
 Fixed lingering display after mod is disabled

Version 1.4.0
 Approximate days of supply is now shown in real time using hints area
 - can be disabled in config.json
 Notifications style is disabled, but can be reenabled in config.json
 - still used for alarms

Version 1.3.3
 Updated to 0.95a

Version 1.3.2
 Added config.json options for alarm sounds

Version 1.3.1
 Migrated version file to github.com

Version 1.3
 Added a console command to check days of supply and ly of fuel

Version 1.2
 Fixed FPS drop with large fleets
 Supply calculation now accounts for being over capacity in fuel and personnel

Version 1.1
 Moved alarm settings to config.json
 Added alarm as soon as alarm level of supplies or fuel reached
 Fixed on-load logistics notification

Version 1.0a
 Added missing version checker files.

Version 1.0
 Initial release