{
	# Overriden by LunaSettings, if enabled
	#-------------------------
	"hostileIntercept_hostileRings":true,
	"hostileIntercept_interceptRings":true,
	"hostileIntercept_interceptAlarm":true,
	"hostileIntercept_ringCheat":false,

	"hostileIntercept_autopause":"Intercept Or Hostile", # Disabled, All Contacts, Intercept Or Hostile, Intercept Only
	"hostileIntercept_autopauseAlarm":true,
	# The minimum time between autopauses
	"hostileIntercept_autopauseSnoozedTime":10f, # In seconds
	"hostileIntercept_autopauseCheat":false

	"hostileIntercept_jumpPointPause":"Hostile Only", # Disabled, Always, All Contacts, Intercept Or Hostile
	# Above must be true for these two to work
	"hostileIntercept_jumpPointAlarm":true,
	"hostileIntercept_jumpPauseCheat":false,
	

	
	# Sound IDs are found in sounds.json
	"hostileIntercept_alarmSoundId":"cr_allied_warning",
	"hostileIntercept_interceptSoundId":"cr_allied_malfunction", 
}